# global-java2

./: Dockerfile  pom.xml
src/main/java/com/flextime/: FlextimeApiApplication.java
src/main/java/com/flextime/config/: AiConfig.java  I18nConfig.java  RabbitMQConfig.java  SecurityConfig.java  UserDetailConfig.java
src/main/java/com/flextime/domain/dto/: AiSugestaoRequest.java  AiSugestaoResponse.java  AnaliseProdutividadeResponse.java  CheckinCreateDTO.java  CheckinResponseDTO.java  CheckinUpdateDTO.java  GerarAnaliseRequest.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/flextime/domain/model/: AnaliseProdutividade.java  Checkin.java  Task.java  User.java
src/main/java/com/flextime/domain/repository/: AnaliseProdutividadeRepository.java  CheckinRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/flextime/messaging/: CheckinConsumer.java  CheckinProducer.java
src/main/java/com/flextime/service/: AnaliseProdutividadeService.java  CheckinService.java  IaRecomendacaoService.java  TaskService.java  UserService.java
src/main/java/com/flextime/web/: teste.java
src/main/java/com/flextime/web/controller/: AnaliseProdutividadeController.java  CheckinController.java  IaController.java  TaskController.java  UserController.java
src/main/java/com/flextime/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
